[uwsgi]
; アプリケーションのディレクトリを指定
chdir = /project

; アプリケーションのエントリポイントを指定
module = myproject.wsgi:application

; マスタープロセスを有効にする
master = true

; ワーカープロセス数を設定
processes = 2

; uWSGIプロセスのユーザーIDを設定
uid = www-data

; uWSGIプロセスのグループIDを設定
gid = www-data

; ソケットの設定 (UNIXドメインソケットの場合)
socket = /project/uwsgi.sock

; プロセスIDファイルの設定
pidfile = /project/uwsgi.pid

; ソケット通信のタイムアウト設定
socket-timeout = 30

; ワーカープロセスごとの最大リクエスト数
max-requests = 5000

; ソケットファイルのパーミッションを設定
chmod-socket = 666

; uWSGIプロセスの停止時にソケットファイルやPIDファイルを削除
vacuum = true

; SIGTERMシグナルによるuWSGIプロセスの終了を有効にする
die-on-term = true

; リクエストごとのタイムアウト（秒）
harakiri = 60

; タイムアウト発生時の詳細情報をログに出力
harakiri-verbose = true

; ログファイルの出力先
logto = /var/log/uwsgi.log