# mainコンテキスト
## プロセスを実行するユーザ
user nginx;

## ワーカープロセス数
worker_processes auto;

## ファイルディスクリプタ数
worker_rlimit_nofile 1024;

## エラーログの出力先とレベル
error_log /var/log/nginx/error.log warn;

## プロセスIDの保存先
pid /var/run/nginx.pid;

# eventコンテキスト
events {
    # ワーカープロセスが同時に処理できる接続数
    worker_connections 1024;

    # 1つの処理イテレーションで複数の新規接続を受け入れるか
    multi_accept on;

    # nginxが使用するイベントモデルを指定
    use epoll;
}

# httpコンテキスト
http {
    # MIMEタイプ
    include /etc/nginx/mime.types;

    # バイナリデータ等の扱い
    default_type application/octet-stream;

    # ログフォーマット定義
    log_format main '$host $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time';

    # アクセスログの出力先
    access_log /var/log/nginx/access.log main;

    # ファイルをカーネルバッファから直接ソケットバッファにコピー
    sendfile on;

    # レスポンスヘッダとファイル内容をまとめて配信
    tcp_nopush on;

    # Nagle(TCPプロトコルの遅延)を無効
    tcp_nodelay on;

    # nginxのバージョン情報をレスポンスヘッダから削除
    server_tokens off;

    # HTTP接続のアイドルタイム最大時間
    keepalive_timeout 65;

    # タイムアウトした接続をリセットする
    reset_timedout_connection on;

    # MIMEタイプのハッシュテーブル最大サイズ
    types_hash_max_size 2048;

    # serverディレクティブ
    server {
        # リッスンポート
        listen 80 default_server;

        # サーバ名
        server_name localhost 127.0.0.1;

        # 文字コード
        charset utf-8;

        # エラーログの出力先
        error_log /var/log/nginx/error.log;

        # uwsgiからのタイムアウト時間
        uwsgi_read_timeout 65;

        # gzip圧縮を有効化
        gzip on;

        # IE6対策
        gzip_disable "MSIE [1-6]\.";

        # gzipのキャッシュを正しく行う
        gzip_vary on;

        # ドキュメントルート
        root /var/www/public/;

        # locationディレクティブ
        location / {
            # uwsgiのパラメータをロード
            include uwsgi_params;

            # nginxの転送先UNIXドメインソケットを指定
            uwsgi_pass unix:/project/uwsgi.sock;
        }

        # 静的ファイルのマッピング
        location /static {
            # 静的ファイルのエイリアス
            alias /project/static;
        }
    }
}